<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neh-spec</title>
    <style>
        * {
            background-color: gray; 

            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        } 

        html {
            background-color: black; 
        } 

        body {
            background-color: white; 

            width: 100dvw; 
            height: 100dvh; 

            display: flex; 
            justify-content: center; 
            align-items: center;
        } 

        .logo {
            width: 100%; 
            height: 56%; 

            background-image: url(./static/image/logo-2560x1440p.webp); 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
    <div class="logo">

    </div>
</body>
</html>