<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        * {
            margin: 0; 
            border: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        html {
            background-color: black; 
        }

        body {
            background-color: white; 
            width: 100dvw; 

            text-align: center;
        }

        div.main {
            background: linear-gradient(120deg, #d9f9e2, #b8eec8);
            width: 100%;
            height: 100dvh;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-weight: bold;
        }

        .kontakt {
            font-size: 2em;
            background-color: #3d8b6a;
            width: 100%;
            color: white;
            text-transform: uppercase;
        }
        
        .container {
            background-color: white;
            width: 80%;
            height: 20%;
            margin: 5%;            
          
        }


    </style>
</head>
<body>
    <div class="main">
        <p class="kontakt">
            kontakt
        </p>
        <div class="container">
            <p>mobil: 111 222 33</p>
            <p>adresa: rasinova 103/2</p>
            <p>email: aaaa.nehty@gmail.com</p>
        </div>
    </div>
</body>
</html>